<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width">

	<style type="text/css">
		/* Google font import Lato */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

    .button{
      width: 413px;
      height: 72px;
      font-size: 24px;
      text-align: center;
      background-color: #FF8282;
      border: none;
      border-radius: 6px;
      Margin-top: 37px;
      color: #ffffff;
      cursor: pointer;
    }

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}

    .cta-button{
      width: 142px;
      height: 32px;
      cursor: pointer;
      border: none;
      border-radius: 26px;
      background-color: #FF8282;
      color: #ffffff;
      font-size: 18px;
    }

    span{
      color: #FF8282;
    }

    .cta_button{
      cursor: pointer;
    }

		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

    @media screen and (max-width:552px) {
      .cta_button{
        font-size: 18px !important;
      }
    }

	</style>
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Inter', sans-serif; font-size:16px; line-height:24px; color:#444444">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="560" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody align="center">



						<!-- START OF CONTENT -->

            <!-- RESERVATION HEADER -->

            <th>
              <h1 style="font-size: 24px;padding-top: 66px;" class="h1">Your reservation is confirmed.</h1>

              <h2 class="h2" style="font-size: 18px;padding-top: 18px;">You're going to Chicago, IL</h2>
              <h2 class="h2" style="font-size: 18px;padding-top: 18px;">Reservation Code: <span>SMLSDVS</span></h2>
            </th>

            <!-- RESERVATION IMG -->

            <tr>
              <td><img src="https://i.ibb.co/3TDY4fg/hero-img.png" alt="hero-img" border="0"></td>
            </tr>

            <!-- RENTEE INFO -->

            <tr>
              <td>
                <p class="p" style="font-size:18px">Superhosted Minimal Studio. Easy Parking, No Keys</p>
                <a href="#"><img src="https://i.ibb.co/Gnxybjz/avatar.png" alt="avatar" border="0" style="padding-top: 9px;"></a>
                <p class="p">Entire apt hosted by Bryan C.</p>
                <img src="https://i.ibb.co/NtwzDvB/breakline.png" alt="breakline" border="0" style="padding-top: 9px;">
              </td>
            </tr>

            <!-- ITENERARY INFO -->
            <tr>
              <td>
                <h2 class="h2" style="font-size: 18px;padding-top: 23px;">Wednesday, 03/31/2021: Check in anytime after 3PM</h2>
                <h2 class="h2" style="font-size: 18px;padding-top: 23px;">Thursday, 04/08/2021: Check out before 12PM</h2>
                <img src="https://i.ibb.co/NtwzDvB/breakline.png" alt="breakline" border="0" style="padding-top: 23px;">
              </td>
            </tr>

            <!-- ITENERARY BUTTON -->
            <tr>
              <td style="padding-left: 74px;padding-right: 74px;padding-top: 37px;padding-bottom: 37px;">
                <table>
                  <tr>
                    <td class="cta_button" style="background-color: #FF8282;font-size: 20px;padding-top: 25px;padding-bottom: 25px;padding-right: 100px;padding-left: 100px;border-radius: 6px;color: #ffffff;">
                      View Full Itenerary
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- BREAKLINE UNDER BUTTON -->
            <tr>
              <td>
                <img src="https://i.ibb.co/NtwzDvB/breakline.png" alt="breakline" border="0">
              </td>
            </tr>

            <!-- ADDRESS INFO -->
            <tr>
              <td style="padding-left: 74px;padding-right: 74px;padding-top: 37px;padding-bottom: 37px;">
                <table>
                  <p>Address: 233 S Wacker Dr, Chicago, IL 60606</p>
                  <tr>
                    <td class="cta_button" style="background-color: #FF8282;padding-top: 4px;padding-bottom: 4px;padding-right: 21px;padding-left: 21px;border-radius: 6px;color: #ffffff;font-size: 14px;">
                      Get Directions
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- BREAKLINE -->
            <tr>
              <td><img src="https://i.ibb.co/NtwzDvB/breakline.png" alt="breakline" border="0"></td>
            </tr>

            <!-- RECEIPT -->
            <tr>
              <td style="padding-left: 74px;padding-right: 74px;padding-top: 37px;padding-bottom: 37px;">
                <table>
                  <p class="p">Amount: $773.98</p>
                  <tr>
                    <td class="cta_button" style="background-color: #FF8282;padding-top: 4px;padding-bottom: 4px;padding-right: 21px;padding-left: 21px;border-radius: 6px;color: #ffffff;font-size: 14px;">
                      View Receipt
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- BREAKLINE -->
            <tr>
              <td><img src="https://i.ibb.co/NtwzDvB/breakline.png" alt="breakline" border="0"></td>
            </tr>
            
            <!-- FOOTER -->
            <tr>
              <td class="footer">
                <a href="#">
                  <p class="p" style="color: #FF8282;">Find Unique things to do in Downtown, Chicago, IL</p>
                </a>

                <img src="https://i.ibb.co/vXbkc8x/airbnb-logo.png" alt="airbnb-logo" border="0" width="175" style="padding-top: 56px;" class="cta_button">

                <a href="#">
                  <p class="p" style="color: #b6b6b6;">Unsuscribe</p>
                </a>
              </td>
            </tr>
            
						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>